<!DOCTYPE html>
<html>
<head>
	<title>Corporate</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/media-xs.css">
	<link rel="stylesheet" type="text/css" href="css/media-sm.css">
	<link rel="stylesheet" type="text/css" href="css/media-md.css">
	<link rel="stylesheet" type="text/css" href="css/media-lg.css">

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bjqs-1.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bjqs.css">
	<script type="text/javascript">
        jQuery(document).ready(function($) {

          $('#banner-slide').bjqs({
            height      : 260,
            width       : 960,
            responsive  : true
          });

        });
      </script>
</head>
<body>
	<div class="container">
	<!-- coding for header up line -->
		<div class="row">
			<div class="col-xs-12">
				<div class="header-up-line"></div>
			</div>
		</div>
		<!-- coding for header -->
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="header-left">
					<a href=""><img src="images/logo.png"></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="social-icon">
					<p>Join the conversation</p>
					<a href="https://www.facebook.com/" target="blank"><img src="images/social/facebook.png"></a>
					<a href="https://twitter.com/" target="blank"><img src="images/social/twitter.png"></a>
					<a href="https://www.google.com" target="blank"><img src="images/social/google.png"></a>
					<a href="https://www.youtube.com/watch?v=OxLzHJt85oc" target="blank"><img src="images/social/video.png"></a>
				</div>
			</div>
		</div>
		<!-- coding for main menu -->
		<div class="row">
			<div class="col-xs-12">
				<div class="menu">
					<ul>
						<div class="home">
							<li><span><i class="fa fa-home"><a href="">Home</a></i></span></li>
						</div>
						<div class="about-us">
							<li><span><i class="fa fa-user"><a href="">About Us</a></i></span></li>
						</div>
						<div class="service">
							<li><span><i class="fa fa-th"><a href="">Service</a></i></span></li>
						</div>
						<div class="blog">
							<li><span><i class="fa fa-pencil"><a href="">Blog</a></i></span></li>
						</div>
						<div class="contact">
							<li><span><i class="fa fa-envelope-o"><a href="">Contact</a></i></span></li>
						</div>
						<div class="search-box">
							<input type="text" placeholder="search">
						</div>
						<div class="search-icon">
							<span><i class="fa fa-search"></i></span>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<!-- coding for slider -->
		<div class="row">
			<div class="col-xs-12">
				 <div id="banner-slide">
		        <!-- start Basic Jquery Slider -->
			        <ul class="bjqs">
			          <li><a href=""><img src="images/slider1.png" title="Automatically generated caption"></a></li>
			          <li><img src="images/slider2.png" title="Automatically generated caption"></li>
			          <li><img src="images/slider4.png" title="Automatically generated caption"></li>
			        </ul>
		        <!-- end Basic jQuery Slider -->
		      </div>
			</div>
		</div>
		<!-- coding for main content -->
		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<h2>Who we are</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-xs-12 col-sm-4">
				<h2>From the Blog</h2>
				<div class="blog-1">
					<span><i class="fa fa-pencil"></i></span>
					<p>Lorem Ipsum Dolor sit Amet</br>br June 1, 2013 by Mike Milton</p>
					<span><i class="fa fa-pencil"></i></span>
					<p>Lorem Ipsum Dolor sit Amet</br>br June 1, 2013 by Mike Milton</p>
				</div>
			</div>
		</div>
		<!-- coding for promo -->
		<div class="row">
		<div class="col-xs-12">
			<h2>Meet the Team</h2>
		</div>
			<div class="col-xs-12 col-sm-3">
				<div class="promo-1">
					<p>Mike Milton <br/><small>Founder/President</small></p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3">
				<div class="promo-2">
					<p>Mike Milton <br/><small>Founder/President</small></p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3">
				<div class="promo-3">
					<img src="images/add1.jpg">
					<p>Mike Milton <br/><small>Founder/President</small></p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-3">
				<div class="promo-4">
					<img src="images/add1.jpg">
					<p>Mike Milton <br/><small>Founder/President</small></p>
				</div>
			</div>
		</div>
		<!-- coding for promo text-->
		<div class="row">
			<div class="text">
				<div class="col-xs-12 col-sm-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-xs-12 col-sm-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-xs-12 col-sm-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-xs-12 col-sm-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<!-- coding for promo text dwon line-->
		<div class="row">
			<div class="col-xs-12">
				<div class="header-up-line"></div>
			</div>
		</div>
		<!-- coding for footer up photo gellary-->
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<h3>Get in Touch</h3>
				<div class=""><span><a href=""><i class="fa fa-map-marker"></a><p>1234 5th St, Dallas, TX, 75545</p></i></span></div>
				<div class=""><span><a href=""><i class="fa fa-envelope-o"></a><p>contact@website.com</p></i></span></div>
			</div>
			<div class="col-xs-12 col-sm-8"></div>
		</div>
		<!-- coding for footer-->
		<div class="row">
			<div class="col-xs-12"></div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>